/**
 * PhalconEye
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 *
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to phalconeye@gmail.com so we can send you a copy immediately.
 *
 */

@contentMaxWidth: 1200px;
@contentMinHeight: 115px;

@viewportTablet: 480px;
@viewportDesktop: 1200px;

@font: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontSize: 14px;
@fontSizeHeader: 16px;

@buttonNavHeight: 25px;
@buttonNavColor: #B8B8B8;
@buttonNavBgColor: #404040;
@buttonNavBorderColor: #6A6A6A;

@buttonSpecialBgColor: #428BCA;

@link_color: #2f5dff;
@link_hover_color: #66CCFF;
@link_active_color: #003399;

@label_color: #0099CC;
@h_color: #555;

@button_color: #fff;
@button_bg_color: #0099CC;
@button_bg_hover_color: #66CCFF;
@button_bg_active_color: #003399;

@container_bg_color: #fff;
@container_border_color: #ddd;
@form_description_color: #969696;
