/**
 * PhalconEye
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 *
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to phalconeye@gmail.com so we can send you a copy immediately.
 *
 */

.page_views {
  padding: 10px;
  text-align: center;
}
.error_container {
  min-height: 500px;
}

.error_block {
  position: absolute;
  left: 50%;
  margin-left: -200px;
  top: 50%;
  margin-top: -80px;
  width: 400px;
}

.error_page_title {
  font-size: 128px;
  font-weight: bold;
  text-align: center;
  height: 150px;
}

.error_page_description {
  text-align: center;
  width: 400px;
}

.loading_stage {
  background: black;
  opacity: 0.7;
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
}

.loading_stage span {
  background: url('@{baseUrl}assets/img/core/loader/white.gif') no-repeat center center;
  display: block;
  width: 100%;
  height: 100%;
}
