/**
 * PhalconEye
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 *
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to phalconeye@gmail.com so we can send you a copy immediately.
 *
 */

form {
  padding: 10px;
  margin: 0 10px;
  max-width: 95%;

  fieldset {
    clear: both;
    border: none;
    margin: 2em;
  }

  .form_header {
    border-bottom: 1px solid @formDescriptionColor;

    & > h3 {
      margin: 0;
      font-size: 1.2em;
      font-weight: 700;
    }

    & > p {
      color: @formDescriptionColor;
      margin: 0 0 10px 0;
    }
  }

  .form_elements {

    & > div {
      min-height: 4em;
      clear: both;
      padding-top: 10px;
    }

    .form_label {
      margin-right: 4%;
      text-align: right;

      & > label {
        color: @formLabelColor;
      }
      & > p {
        font-size: 0.8em;
        line-height: 0.8em;
        color: @formDescriptionColor;
        margin: 0;
      }
    }

    .form_element {

      & > * {
        width: 100%;
      }

      textarea {
        min-height: 100px;
      }
    }

    .validation_failed  {
      label {
        color: @fontErrorColor;
      }
      input, textarea, select, {
        outline: 1px solid @fontErrorColor;
      }
    }
  }

  fieldset > div,
  .form_elements > div {
    min-height: 30px;
    clear: both;
    padding-top: 10px;
  }

  .form_footer {
    text-align: right;
  }

  .form_element_file_image {
    text-align: center;
    width: 220px;

    img {
      max-width: 220px;
      max-height: 220px;
      margin: 0 10px 10px 10px;
    }
  }

  .form_errors,
  .form_notices {
    margin: 0 0 0 20px;
    padding: 10px;
    li {
      color: @fontErrorColor;
    }
  }

  .form_element_radio {
    min-height: 30px;
    width: 220px;

    label, input {
      float: left;
    }

    label {
      margin-left: 5px;
    }
  }

  .form_element_remote_file > input[type="text"] {
    float: left;
    padding-right: 15px;
    margin-right: -10px;
  }
}

/** General form elements **/

input[type=text], input[type=email], input[type=password], input.text, textarea, select {
  background-color: @containerBgColor;
  border: 1px solid @containerBorderColor;
  padding: .5em;
  font-size: 10pt;
  resize: none;
  font-family: @font;
  .box-shadow(0 3px 8px rgba(0, 0, 0, 0.125) inset);
}

.btn,
button {
  height: @buttonHeight;
  font-size: 1em;
  padding: 5px 10px;
  border: 0;
  background-color: @buttonBgColor;
  color: @buttonColor;
  cursor: pointer;
  &:hover, &:focus, &:active {
    background-color: @buttonBgHoverColor;
  }
}

/** Specific forms **/

.form_login {
  margin: 0 auto;
  max-width: 420px;
  width: 90%;
  .box-shadow(0px 0px 2px #808080);
}
