/**
 * PhalconEye
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 *
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to phalconeye@gmail.com so we can send you a copy immediately.
 *
 */

#wrapper {
  max-width: @contentMaxWidth;
  margin: 0 auto;
}

.container {
  clear: both;
  width: 100%;
}

#general-content-full-top {
  padding-top: 5px;
}

#general-content-left {
  width: 250px;
  min-height: @contentMinHeight;
  float: left;
  margin: 10px;
}

#general-content-right {
  width: 250px;
  min-height: @contentMinHeight;
  float: right;
  margin: 10px;
}

#general-content-wrapper {
  width: 100%;
  margin: 0px auto 0 auto;
  background: white;
  box-shadow: 0 0 10px grey;
  min-height: @contentMinHeight;
}

#general-content-column-left {
  float: left;
  width: 820px;
  min-height: @contentMinHeight;
  margin: 10px 0 10px 10px;
}

#general-content-column-right {
  float: right;
  width: 820px;
  min-height: @contentMinHeight;
  margin: 10px 10px 10px 0;
}



#general-content-full-top, #general-content-full-bottom {
  min-height: 10px;
  clear: both;
  margin: 0 10px;
}

#general-content-full-bottom {
  margin: 10px;
}

#general-content-full {
}

#content-left-left {
  height: 452px;
  width: 505px;
  float: left;
}

#content-left-right {
  background-position: 10px 120px;
  height: 415px;
  width: 25px;;
  float: left;
}
