/**
 * PhalconEye
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 *
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to phalconeye@gmail.com so we can send you a copy immediately.
 *
 */

.container_block() {
  background-color: @container_bg_color;
  box-shadow: 0 0 5px #ddd;
  border: 1px solid rgba(0, 0, 0, .12);
}

.transition(@scope: all, @delay: 0.25, @ease: ease) {
  -webkit-transition: @scope @delay @ease;
  -moz-transition: @scope @delay @ease;
  -ms-transition: @scope @delay @ease;
  -o-transition: @scope @delay @ease;
  transition: @scope @delay @ease;
}

.box-shadow(@x, @y, @blur, @color) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
}

