/**
 * PhalconEye
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 *
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to phalconeye@gmail.com so we can send you a copy immediately.
 *
 */

@import "constants";
@import "mixins";

html {
  -webkit-font-smoothing: antialiased;
}

body {
  background: rgba(52, 55, 40, 0.89);
  background: url("@{baseUrl}themes/default/images/body-bg.png");
  font-family: @font;
  font-size: @fontSize;
  color: @fontColor;
  margin: 0;
}

img {
  border: none;
}

a {
  color: @linkColor;
  font-family: @font;
  &:hover,
  &:focus {
    color: @linkHoverColor;
  }
  &:active {
    color: @linkActiveColor;
  }
}

h1 {
  font-size: 1.8em;
}

h1, h2, h3, h4 {
  color: @linkColor;
}

.clear {
  clear: both;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

/* Import stuff */
@import "misc";
@import "layout";
@import "header";
@import "nav";
@import "widgets";
@import "forms";
@import "media";
