/**
 * PhalconEye
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 *
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to phalconeye@gmail.com so we can send you a copy immediately.
 *
 */

article.widget {
  clear: both;

  header {
    padding: 5px;

    h3 {
      font-size: 1.2em;
      font-weight: 700;
      margin: 5px;
    }
  }
}

article.widget + article.widget {
  margin-top: 5px;
}

.widget-body {
  padding: 0;

  p {
    margin: 0;
  }
}
